{
    "api" : {
        "invokeURL": "https://wvhviz13k5.execute-api.ap-southeast-1.amazonaws.com/prod",
        "trackingIDURL":"https://ujur8t2qk0.execute-api.ap-southeast-1.amazonaws.com/Production/trackingid?tracking=",
        "getDeliveryRegionAddressURL":"https://ujur8t2qk0.execute-api.ap-southeast-1.amazonaws.com/Production/regionaddress?regionname=",
        "graphURL":"https://ujur8t2qk0.execute-api.ap-southeast-1.amazonaws.com/Production/graph",
        "deliveryRoutingURL" : "https://ujur8t2qk0.execute-api.ap-southeast-1.amazonaws.com/Production/deliveryroute",
        "batchemailnotificationURL": "https://ey4ifah0fk.execute-api.ap-southeast-1.amazonaws.com/prod/batchnotify",
        "getDeliveryEventsURL" : "https://2vbnkhxp8d.execute-api.ap-southeast-1.amazonaws.com/prod/deliveryevents?tracking=",
        "deliveryconfirmation": "https://ujur8t2qk0.execute-api.ap-southeast-1.amazonaws.com/Production/notification"
    },
    "cognito": {
        "REGION": "ap-southeast-1",
        "USER_POOL_ID": "ap-southeast-1_9dOooGbcP",
        "APP_CLIENT_ID": "3763gdjh2to333fj21s5rl462p"
    }
}
